# RNJsBridgeWithJSCSourceCompile

./: README.md  build.gradle  perfetto.sh  settings.gradle  trace_file.perfetto-trace
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanyinchen/jsbridge/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/aidaole/easytrace/plugin/: TraceClassVisitor.kt  TraceClassVisitorFactory.kt
gradle/wrapper/: gradle-wrapper.properties
js-bridge-lib/: build.gradle
js-bridge-lib/src/main/assets/: js-bridge-bundle.js
js-bridge-lib/src/main/cpp/: CMakeLists.txt
js-bridge-lib/src/main/cpp/boost/boost_1_63_0/boost/function/: function_template.hpp
js-bridge-lib/src/main/cpp/bridge/: CMakeLists.txt  Instance.cpp  JSExecutor.cpp  JSLogging.cpp  JsBridgeInstanceImpl.cpp  NativeToJsBridge.cpp
js-bridge-lib/src/main/cpp/bridge/include/: JSExecutor.h
js-bridge-lib/src/main/cpp/double_conversion/: CMakeLists.txt
js-bridge-lib/src/main/cpp/fbgloginit/: CMakeLists.txt
js-bridge-lib/src/main/cpp/fbjni/: Application.h  ByteBuffer.cpp  ByteBuffer.h  CMakeLists.txt  Context.h  File.h  JThread.h  ReadableByteChannel.cpp  ReadableByteChannel.h  fbjni.cpp  fbjni.h
js-bridge-lib/src/main/cpp/folly/: CMakeLists.txt
js-bridge-lib/src/main/cpp/folly/folly/: Conv.h  Format.cpp  String.cpp
js-bridge-lib/src/main/cpp/glog/glog/: CMakeLists.txt
js-bridge-lib/src/main/cpp/glog/glog/glog/src/: symbolize.cc
js-bridge-lib/src/main/cpp/icu/: CMakeLists.txt
js-bridge-lib/src/main/cpp/jsc/: CMakeLists.txt
js-bridge-lib/src/main/cpp/jsc/webkit/: CMakeLists.txt  ReadMe.md
js-bridge-lib/src/main/cpp/jsc/webkit/Source/JavaScriptCore/: CMakeLists.txt  CMakeLists.txt.orig  config.h
js-bridge-lib/src/main/cpp/jsc/webkit/Source/WTF/: ChangeLog
js-bridge-lib/src/main/cpp/jsc/webkit/Source/cmake/: OptionsCommon.cmake  OptionsJSCOnly.cmake
js-bridge-lib/src/main/cpp/jsc/webkit/WebKitBuild/Release/: .ninja_deps  .ninja_log  CMakeCache.txt  (+7 more)
js-bridge-lib/src/main/cpp/jscexecutor/: CMakeLists.txt
js-bridge-lib/src/main/cpp/jscexecutor/jsi/jsi/: JSCRuntime.cpp
js-bridge-lib/src/main/cpp/jscexecutor/jsi/jsiexecutor/: JSIExecutor.cpp
js-bridge-lib/src/main/cpp/lyra/: cxa_throw.cpp  lyra.cpp  lyra_breakpad.cpp  lyra_exceptions.cpp  lyra_exceptions.h
js-bridge-lib/src/main/cpp/trace/: CMakeLists.txt  TraceSection.cpp  TraceSection.h
(+55 files in other folders)
